/**
 * General elements
 */

body {
  color: #333;
  font-family: arial, sans-serif;
  overflow-y: scroll;
}

h1 {
  font-size: 2.2em;
}


/**
 * Layout of the main page elements 
 */
#wrapper {
  margin: 0 auto;
  width: 980px;
}


/**
 * Layout for header
 */
#header {
  position: relative;
}

.sitetitle {
  font-size: 48px;
}

.siteslogan {
  display: block;
  font-style: italic;
  color: #666;
}


/**
 * Layout for main
 */
#main {
  
}


/**
 * Layout for footer
 */
#footer {
  border-top: 1px solid #ccc;
}

.sitefooter {
  color: #666;
}

/**
 * For articles
 */
.article1 {
  width: 700px;
  border-right: 1px solid #ccc;
  padding-right: 1em;
}

.article1 h1,
.article1 h2 {
  border-bottom: 1px solid #ccc;
}

.byline {
  margin-top: 44px;
  border-top: 1px dashed #ccc;
  padding-top: 22px;
  color: #666;
}

.byline p {
  margin-top: 0;
}
