#header,
#navbar,
#flash,
#footer {
    .column(@columns);
    margin-bottom: @magicNumber;
    min-height: @magicNumber * 3;
}
 
#main {
    .column(@columns / 3 * 2);
    margin-bottom: @magicNumber;
    min-height: @magicNumber * 3;
}
 
#sidebar {
    .column(@columns / 3);
    margin-bottom: @magicNumber;
    min-height: @magicNumber * 3;
}
 
#featured-1,
#featured-2,
#featured-3,
#triptych-1,
#triptych-2,
#triptych-3 {
    .column(@columns / 3);
    margin-bottom: @magicNumber;
    min-height: @magicNumber * 3;
}
 
#footer-col-1,
#footer-col-2,
#footer-col-3, 
#footer-col-4 {
    .column(@columns / 4);
    margin-bottom: @magicNumber;
    min-height: @magicNumber * 3;
}

#wrap-featured,
#wrap-main,
#wrap-triptych,
#wrap-footer,
{
    .clearfix();
}

#wrapper {
    max-width: 960px;
    margin: 0 auto;
}